(dp0
S'Last outcome category'
p1
(lp2
S'Status update unavailable'
p3
aS'Investigation complete; no suspect identified'
p4
aS'Defendant found not guilty'
p5
aS'Offender given a caution'
p6
aS'Offender given conditional discharge'
p7
aS'Court result unavailable'
p8
aS'Offender given community sentence'
p9
aS'Offender otherwise dealt with'
p10
aS'Local resolution'
p11
aS'Offender given suspended prison sentence'
p12
aS'Offender sent to prison'
p13
aS'Offender given penalty notice'
p14
aS'Offender given a drugs possession warning'
p15
aS'Court case unable to proceed'
p16
aS'Awaiting court outcome'
p17
aS'Offender fined'
p18
aS'Suspect charged as part of another case'
p19
aS'Offender deprived of property'
p20
aS'Offender ordered to pay compensation'
p21
aS'Offender given absolute discharge'
p22
aS'Formal action is not in the public interest'
p23
aS'Unable to prosecute suspect'
p24
aS'Defendant sent to Crown Court'
p25
aS'Further investigation is not in the public interest'
p26
asS'Crime type'
p27
(lp28
S'Criminal damage and arson'
p29
aS'Other theft'
p30
aS'Anti-social behaviour'
p31
aS'Burglary'
p32
aS'Public order'
p33
aS'Vehicle crime'
p34
aS'Violence and sexual offences'
p35
aS'Other crime'
p36
aS'Shoplifting'
p37
aS'Bicycle theft'
p38
aS'Drugs'
p39
aS'Theft from the person'
p40
aS'Robbery'
p41
aS'Possession of weapons'
p42
as.