(lp0
cpandas.core.indexes.base
_new_Index
p1
(cpandas.core.indexes.base
Index
p2
(dp3
S'data'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I14
tp11
cnumpy
dtype
p12
(S'O8'
p13
I0
I1
tp14
Rp15
(I3
S'|'
p16
NNNI-1
I-1
I63
tp17
bI00
(lp18
S'Criminal damage and arson'
p19
aS'Other theft'
p20
aS'Anti-social behaviour'
p21
aS'Burglary'
p22
aS'Public order'
p23
aS'Vehicle crime'
p24
aS'Violence and sexual offences'
p25
aS'Other crime'
p26
aS'Shoplifting'
p27
aS'Bicycle theft'
p28
aS'Drugs'
p29
aS'Theft from the person'
p30
aS'Robbery'
p31
aS'Possession of weapons'
p32
atp33
bsS'name'
p34
Nstp35
Rp36
ag1
(g2
(dp37
g4
g5
(g6
(I0
tp38
g8
tp39
Rp40
(I1
(I24
tp41
g15
I00
(lp42
S'Status update unavailable'
p43
aS'Investigation complete; no suspect identified'
p44
aS'Defendant found not guilty'
p45
aS'Offender given a caution'
p46
aS'Offender given conditional discharge'
p47
aS'Court result unavailable'
p48
aS'Offender given community sentence'
p49
aS'Offender otherwise dealt with'
p50
aS'Local resolution'
p51
aS'Offender given suspended prison sentence'
p52
aS'Offender sent to prison'
p53
aS'Offender given penalty notice'
p54
aS'Offender given a drugs possession warning'
p55
aS'Court case unable to proceed'
p56
aS'Awaiting court outcome'
p57
aS'Offender fined'
p58
aS'Suspect charged as part of another case'
p59
aS'Offender deprived of property'
p60
aS'Offender ordered to pay compensation'
p61
aS'Offender given absolute discharge'
p62
aS'Formal action is not in the public interest'
p63
aS'Unable to prosecute suspect'
p64
aS'Defendant sent to Crown Court'
p65
aS'Further investigation is not in the public interest'
p66
atp67
bsg34
Nstp68
Rp69
a.